# LetsChat

LetsChat/: build.gradle
LetsChat/app/: build.gradle  google-services.json  proguard-rules.pro
LetsChat/app/src/androidTest/java/com/projects/adetunji/letschat/: ExampleInstrumentedTest.java
LetsChat/app/src/main/: AndroidManifest.xml
LetsChat/app/src/main/java/com/projects/adetunji/letschat/: LetsChatMainApp.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/core/registration/: RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/core/users/add/: AddUserContract.java  AddUserInteractor.java  AddUserPresenter.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/core/users/getall/: GetUsersContract.java  GetUsersInteractor.java  GetUsersPresenter.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/events/: PushNotificationEvent.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/helper/: Helper.java  HelperFirebaseDatabase.java  HelperFirebaseStorage.java  ImageHandler.java  InterfaceChat.java  RecyclerViewHolders.java  SimpleItemDividerForDecoration.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/models/: Chat.java  ContactsModel.java  StringModel.java  UserData.java  UserEntity.java  UserProfile.java  Users.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/uis/activities/: AboutUsSettingsActivity.java  AccountSettingsActivity.java  AppInformationActivity.java  ChatActivity.java  ChatSettingsActivity.java  EditProfileActivity.java  FriendDetailsActivity.java  FriendListActivity.java  GeneralActivity.java  HelpSettingsActivity.java  ListViewActivity.java  LoginActivity.java  NotificationsSettingsActivity.java  ProfilesActivity.java  RegisterActivity.java  ShareActivity.java  SplashActivity.java  StatusSettingsActivity.java  UpdateProfileActivity.java  UserListingActivity.java  WallpaperActivity.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/uis/adapters/: ArrayViewAdapter.java  ChatRecyclerAdapter.java  PushNotificationEvent.java  RecyclerViewAdapter.java  StringModelViewAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/uis/fragments/: AddFriendFragment.java  CameraFragment.java  ChatFragment.java  ContactDetailsFragment.java  ContactsFragment.java  ContactsFragment2.java  DialogInfoPageFragment.java  EditDialogFragment.java  FavouriteFragment.java  FavouriteFragment01.java  InternetConnectionStatusFragment.java  LoginFragment.java  NavProfilePictureFragment.java  NewGroupFragment.java  PhotoOptSelectDialogFragment.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java  ShareLetschatFragment.java  ToastChildFragment.java  UsersFragment.java  mDialogFragment.java
LetsChat/app/src/main/java/com/projects/adetunji/letschat/utils/: CameraPreview.java  Constants.java  ContactsAndCameraUtil.java  ItemClickSupport.java  MediaSelection.java  NetworkConnectionUtil.java  PermissionUtil.java  SaveAsJsonFile.java  SaveFileUtil.java  SearchableUtil.java  SendMessageClass.java  SharedPrefUtil.java
LetsChat/app/src/main/res/drawable/: background.xml  bottom_border.xml  chat_msg_rect_bg.xml  chat_rounded_rect_bg.xml  chat_rounded_rect_bg_mine.xml  circle_accent.xml  invite_background.xml  line_divider.xml  rounded_rect_bg.xml  simple_line_divider.xml
LetsChat/app/src/main/res/drawable-hdpi/: side_nav_bar.xml
LetsChat/app/src/main/res/layout/: about_us_settings_activity.xml  account_settings_activity.xml  activity_app_informaton.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  add_friend_fragment.xml  add_friends_fragment.xml  app_bar_main.xml  chats_settings_fragment.xml  contacts_layout.xml  dialog_info_page_fragment.xml  editor_dialog_fragment.xml  fragment_activity_edit.xml  fragment_camera.xml  fragment_camera_unavailable.xml  fragment_chat.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_favourite_01.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_users.xml  friend_details_activity.xml  friend_list.xml  friend_list_activity.xml  general_activity.xml  group_chatgroup_fragment.xml  help_settings_activity.xml  internet_connection_status.xml  item_all_user_listing.xml  item_chat_beginning.xml  item_chat_mine.xml  item_chat_other.xml  (+17 more)
LetsChat/app/src/main/res/menu/: activity_main_drawer.xml  edit_profile.xml  menu_chat_activity.xml  menu_user_listing.xml
LetsChat/app/src/main/res/values/: colors.xml  dimentions.xml  ids.xml  strings.xml  styles.xml
LetsChat/app/src/test/java/com/projects/adetunji/letschat/: ExampleUnitTest.java
LetsChat/gradle/wrapper/: gradle-wrapper.properties
