<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projects.adetunji.letschat.uis.activities.ChatActivity">

    <item
        android:id="@+id/action_view_contact"
        android:orderInCategory="100"
        android:title="View details"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_add_to_favourite"
        android:orderInCategory="100"
        android:title="Add to favourite"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="never"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

    <item android:id="@+id/action_forward"
        android:title="forward"
        app:showAsAction="ifRoom"
        android:icon="@drawable/forward_icon"/>


</menu>