<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_relative">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_begin"
            android:text="Start chatting with your friend"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:padding="@dimen/padding_avg"
            android:background="@drawable/rounded_rect_bg"
            android:layout_margin="@dimen/padding_small"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_above="@+id/linear_layout"
        android:layout_alignParentStart="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layoutManager="LinearLayoutManager" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginStart="@dimen/padding_small"
            android:background="@drawable/chat_msg_rect_bg"
            android:hint="@string/type_a_message"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/padding_avg"
            android:paddingEnd="@dimen/_45sdp"
            android:paddingStart="@dimen/padding_avg"
            android:paddingTop="@dimen/padding_avg"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/in_editText_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_text_message"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_keyboard_black_24dp" />

        <ImageView
            android:id="@+id/send_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_text_message"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu_send" />

    </RelativeLayout>


</RelativeLayout>