<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_500"
    tools:context="com.projects.adetunji.letschat.uis.fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/side_nav_bar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/profile_picture" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_small"
            android:textSize="@dimen/_13sdp"
            android:text="@string/edit_profile_names"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="@string/edit_profile_email" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_avg"
        android:padding="@dimen/margin_small"
        android:layout_below="@+id/profile_header"
        android:background="@drawable/rounded_rect_bg"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:scrollbars="none"/>


</RelativeLayout>