<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/teal_700"
    android:fitsSystemWindows="true"
    tools:context="com.projects.adetunji.letschat.uis.activities.FriendListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_avg"
        android:background="@drawable/rounded_rect_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        tools:layout_editor_absoluteY="106dp">

        <TextView
            android:id="@+id/selectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_avg"
            android:text="Selection Title"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/selectedItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/padding_avg"
            android:layout_marginStart="@dimen/padding_avg"
            android:text="0"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ok"
            android:layout_margin="@dimen/padding_small"
            android:background="@drawable/rounded_rect_bg"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginStart="@dimen/padding_small"
            android:gravity="end">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/padding_avg"
                android:background="@color/teal_100"
                android:text="Ok" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>