<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">



    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">


        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginEnd="@dimen/margin_avg"
            android:layout_marginStart="@dimen/margin_avg"
            android:layout_marginTop="@dimen/margin_avg"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margins"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </GridLayout>



</ScrollView>